\contentsline {chapter}{\numberline {1}}{3}{}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{}%
\contentsline {section}{\numberline {1.2}ABSTRACT}{3}{}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{}%
\contentsline {section}{\numberline {2.1}CONCLUSION}{5}{}%
\contentsline {chapter}{\numberline {3}AIM AND OBJECTIVES}{6}{}%
\contentsline {section}{\numberline {3.1}Aim}{6}{}%
\contentsline {section}{\numberline {3.2}Objectives}{6}{}%
\contentsline {section}{\numberline {3.3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.4}Specifications of the System}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}Depth estimation unit}{8}{}%
\contentsline {subsubsection}{Web Cam}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Microprocessor}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}Mechanical unit}{9}{}%
\contentsline {subsubsection}{Servo Motors}{9}{}%
\contentsline {subsection}{\numberline {3.4.4}Audio processor unit}{9}{}%
\contentsline {subsubsection}{Audio Amplifier}{9}{}%
\contentsline {subsubsection}{Digital Potentiometer}{9}{}%
\contentsline {subsection}{\numberline {3.4.5}Speakers}{10}{}%
\contentsline {chapter}{\numberline {4}BLOCK DIAGRAM OF THE SYSTEM}{11}{}%
\contentsline {section}{\numberline {4.1}Depth estimation unit}{13}{}%
\contentsline {section}{\numberline {4.2}Micro-processor}{13}{}%
\contentsline {section}{\numberline {4.3}Mechanical Unit}{13}{}%
\contentsline {section}{\numberline {4.4}Audio Processing Unit}{13}{}%
\contentsline {subsection}{\numberline {4.4.1}Audio amplifier}{14}{}%
\contentsline {subsection}{\numberline {4.4.2}Digital potentiometer}{14}{}%
\contentsline {section}{\numberline {4.5}Speakers}{14}{}%
\contentsline {chapter}{\numberline {5}HARDWARE DESIGN}{15}{}%
\contentsline {section}{\numberline {5.1}Mathematical model}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Listener tracking model}{15}{}%
\contentsline {subsubsection}{Face detection}{15}{}%
\contentsline {subsubsection}{Stereo Vision}{15}{}%
