\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound Waves}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sound propgation of speaker}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reflection and reverberation of sound}}{8}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Web cam}}{9}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Microprocessor (Raspberry Pi 4B 4GB)}}{9}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SG90 Servo}}{10}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces LM386N-1 pinout}}{10}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces MCP42010 pinout}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram}}{13}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assembly of the depth estimation unit}}{14}{}%
