PWD d:\workspace\final_year_project_latex
INPUT C:\Users\nachi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\workspace\final_year_project_latex\patent_v1.tex
OUTPUT d:\workspace\final_year_project_latex\patent_v1.log
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT d:\workspace\final_year_project_latex\patent_v1.aux
INPUT d:\workspace\final_year_project_latex\patent_v1.aux
INPUT d:\workspace\final_year_project_latex\patent_v1.aux
OUTPUT d:\workspace\final_year_project_latex\patent_v1.aux
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT d:\workspace\final_year_project_latex\patent_v1.pdf
INPUT C:\Users\nachi\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\workspace\final_year_project_latex\patent_v1.toc
INPUT d:\workspace\final_year_project_latex\patent_v1.toc
INPUT d:\workspace\final_year_project_latex\patent_v1.toc
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT d:\workspace\final_year_project_latex\patent_v1.toc
INPUT d:\workspace\final_year_project_latex\patent_v1.lof
INPUT d:\workspace\final_year_project_latex\patent_v1.lof
INPUT d:\workspace\final_year_project_latex\patent_v1.lof
OUTPUT d:\workspace\final_year_project_latex\patent_v1.lof
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\introduction\introduction.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\introduction\introduction.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\introduction\introduction.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\introduction\introduction.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\abstract\abstract.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\abstract\abstract.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\abstract\abstract.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_1\abstract\abstract.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\literature_survey\literature_survey.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\literature_survey\literature_survey.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\literature_survey\literature_survey.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\literature_survey\literature_survey.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\conclusion\conclusion.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\conclusion\conclusion.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\conclusion\conclusion.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_2\conclusion\conclusion.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\methodology\methodology.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\methodology\methodology.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\methodology\methodology.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\methodology\methodology.tex
INPUT .\images\\sound_waves.png
INPUT .\images\\sound_waves.png
INPUT images\\sound_waves.png
INPUT .\images\\sound_waves.png
INPUT .\images\\sound_waves.png
INPUT .\images\\sound_waves.png
INPUT .\images\\sound_waves.png
INPUT .\images\\sound_propogation_for_speaker.png
INPUT .\images\\sound_propogation_for_speaker.png
INPUT images\\sound_propogation_for_speaker.png
INPUT .\images\\sound_propogation_for_speaker.png
INPUT .\images\\sound_propogation_for_speaker.png
INPUT .\images\\sound_propogation_for_speaker.png
INPUT .\images\\sound_propogation_for_speaker.png
INPUT .\images\\reverberation.png
INPUT .\images\\reverberation.png
INPUT images\\reverberation.png
INPUT .\images\\reverberation.png
INPUT .\images\\reverberation.png
INPUT .\images\\reverberation.png
INPUT .\images\\reverberation.png
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\specifications\specifications.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\specifications\specifications.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\specifications\specifications.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_3\specifications\specifications.tex
INPUT .\images\\web_cam.jpg
INPUT .\images\\web_cam.jpg
INPUT images\\web_cam.jpg
INPUT .\images\\web_cam.jpg
INPUT .\images\\web_cam.jpg
INPUT .\images\\web_cam.jpg
INPUT .\images\\web_cam.jpg
INPUT .\images\\raspberry_pi.png
INPUT .\images\\raspberry_pi.png
INPUT images\\raspberry_pi.png
INPUT .\images\\raspberry_pi.png
INPUT .\images\\raspberry_pi.png
INPUT .\images\\raspberry_pi.png
INPUT .\images\\raspberry_pi.png
INPUT .\images\\servo.png
INPUT .\images\\servo.png
INPUT images\\servo.png
INPUT .\images\\servo.png
INPUT .\images\\servo.png
INPUT .\images\\servo.png
INPUT .\images\\servo.png
INPUT D:\installation_vault\latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\installation_vault\latex\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT D:\installation_vault\latex\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT .\images\\lm386.png
INPUT .\images\\lm386.png
INPUT images\\lm386.png
INPUT .\images\\lm386.png
INPUT .\images\\lm386.png
INPUT .\images\\lm386.png
INPUT .\images\\lm386.png
INPUT .\images\\mcp42010.png
INPUT .\images\\mcp42010.png
INPUT images\\mcp42010.png
INPUT .\images\\mcp42010.png
INPUT .\images\\mcp42010.png
INPUT .\images\\mcp42010.png
INPUT .\images\\mcp42010.png
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.tex
INPUT .\images\\block_diagram.png
INPUT .\images\\block_diagram.png
INPUT images\\block_diagram.png
INPUT .\images\\block_diagram.png
INPUT .\images\\block_diagram.png
INPUT .\images\\block_diagram.png
INPUT .\images\\block_diagram.png
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\depth_estimation_unit\depth_estimation_unit.tex
INPUT .\images\\assembly.png
INPUT .\images\\assembly.png
INPUT images\\assembly.png
INPUT .\images\\assembly.png
INPUT .\images\\assembly.png
INPUT .\images\\assembly.png
INPUT .\images\\assembly.png
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\..\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\hardware_design_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\hardware_design_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\hardware_design_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\hardware_design_intro.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\..\mathematical_model\listener_tracking_model\listener_tracking_model.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\..\mathematical_model\listener_tracking_model\listener_tracking_model.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\..\mathematical_model\listener_tracking_model\listener_tracking_model.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_5\hardware_design_intro\..\mathematical_model\listener_tracking_model\listener_tracking_model.tex
INPUT .\images\\stereo_vision_pixel_xl_xr.png
INPUT .\images\\stereo_vision_pixel_xl_xr.png
INPUT images\\stereo_vision_pixel_xl_xr.png
INPUT .\images\\stereo_vision_pixel_xl_xr.png
INPUT .\images\\stereo_vision_pixel_xl_xr.png
INPUT .\images\\stereo_vision_pixel_xl_xr.png
INPUT .\images\\stereo_vision_pixel_xl_xr.png
INPUT .\images\\stereo_vision_geometry.png
INPUT .\images\\stereo_vision_geometry.png
INPUT images\\stereo_vision_geometry.png
INPUT .\images\\stereo_vision_geometry.png
INPUT .\images\\stereo_vision_geometry.png
INPUT .\images\\stereo_vision_geometry.png
INPUT .\images\\stereo_vision_geometry.png
INPUT .\images\\aa_criterion.png
INPUT .\images\\aa_criterion.png
INPUT images\\aa_criterion.png
INPUT .\images\\aa_criterion.png
INPUT .\images\\aa_criterion.png
INPUT .\images\\aa_criterion.png
INPUT .\images\\aa_criterion.png
INPUT d:\workspace\final_year_project_latex\patent_v1.aux
INPUT C:\Users\nachi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\nachi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\symbols\msam10.pfb
