\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sound Waves}}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sound propagation of a speaker}}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reflection and reverberation of sound}}{7}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Web cam}}{8}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Microprocessor (Raspberry Pi 4B 4GB)}}{8}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces SG90 Servo}}{9}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces LM386N-1 pin-out}}{9}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces MCP42010 pin-out}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assembly of the depth estimation unit}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stereo vision showing the deviation from origins of both the cameras}}{16}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depth sensing geometrical model}}{16}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AA symmetry criterion}}{16}{}%
