PWD d:\workspace\final_year_project_latex
INPUT C:\Users\nachi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.tex
OUTPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.log
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT d:\workspace\final_year_project_latex\patent_v1.tex
INPUT d:\workspace\final_year_project_latex\patent_v1.tex
INPUT d:\workspace\final_year_project_latex\patent_v1.tex
INPUT d:\workspace\final_year_project_latex\patent_v1.tex
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\report.cls
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\base\size10.clo
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphicx.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\keyval.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\graphics.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics\trig.sty
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\installation_vault\latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amstext.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\tools\array.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\installation_vault\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\installation_vault\latex\tex\latex\amsfonts\amsfonts.sty
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.aux
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.aux
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.aux
OUTPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.aux
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\installation_vault\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmtt8.tfm
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
OUTPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.pdf
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
INPUT d:\workspace\final_year_project_latex\images\block_diagram.png
INPUT C:\Users\nachi\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\depth_estimation_unit\depth_estimation_unit.tex
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\images\assembly.png
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.tex
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\mechanical_unit\mechanical_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\audio_processing_unit\audio_processing_unit.tex
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\audio_processing_unit\audio_processing_unit.tex
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\installation_vault\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro\block_diagram_intro.aux
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
