\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Depth estimation unit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Cam}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web cam}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Microprocessor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microprocessor (Raspberry Pi 4B 4GB)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Mechanical unit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo Motors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SG90 Servo}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Audio processor unit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Amplifier}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LM386N-1 pinout}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Potentiometer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCP42010 pinout}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Speakers}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
