PWD d:\workspace\final_year_project_latex\subfiles\chapter_4\block_diagram_intro
INPUT C:\Users\nachi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.tex
OUTPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.log
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nachi\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT ..\block_diagram_intro\block_diagram_intro.tex
INPUT ..\block_diagram_intro\block_diagram_intro.tex
INPUT ..\block_diagram_intro\block_diagram_intro.tex
INPUT ..\block_diagram_intro\block_diagram_intro.tex
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\installation_vault\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.aux
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.aux
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.aux
OUTPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.aux
OUTPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.pdf
INPUT C:\Users\nachi\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\workspace\final_year_project_latex\subfiles\chapter_4\micro_processor\micro_processor.aux
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\installation_vault\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
